:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  background-color: rgb(190, 245, 245);
}
.container-fixed {
  position: fixed;
  top: 0;
  left: 0;
  // width: 100vw;
  z-index: 10;
  padding-left: 40px;
  padding-right: 20px;
}

.search-form {
  padding-top: 40px;
  text-align: center;
}
input {
  width: 360px;
  height: 60px;
  padding: 10px;
  border-radius: 15px;
  border-color: blue;
  // background: linear-gradient(36deg, #0dd3ff, #0389ff, #1c79c0);
  font-size: 30px;
  text-align: center;
}
input::placeholder {
  text-align: start;
  color: rgb(58, 247, 247);
}

.gallery {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 200px;
}
.gallery-item {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}
.gallery-item:hover {
  transform: scale(1.03);
}

.photo-card img {
  display: block;
  width: auto;
  height: auto;
  max-height: 100vh;
  max-width: 100vw;
}

// button load more
.button {
  // position: fixed;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px;
  border-radius: 30px;
  font-weight: bold;
}
.button:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.button.is-hidden {
  display: none;
}

.stats {
  display: flex;
  padding: 5px;
  border: 2px solid rgb(113, 113, 253);
  border-top: transparent;
  background-color: rgb(219, 218, 218);
}
.stats-item:not(:last-child) {
  margin-right: 20px;
}
